<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>    
<nav>
    <div class="logo">
        <h2>handsome</h2>
    </div>
    <div class="nav-content">
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>Product</li>
            <li>Store</li>
        </ul>
       
    </div>
    <div class="nav-search-icons">
        <div class="search-icons">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="search-input">
            <input type="text" placeholder="search">
        </div>
        <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <div class="grid-icons">
        <i class="fa-solid fa-grip"></i>
    </div>
    <div class="side-menu">
        <i class="fa-solid fa-bars"></i>
    </div>
</nav>

<!-- main  -->

<main class="main-container">
    <div class="main-content">
        <div class="des-cont">
            <div class="description-content">
                <p>new collection-2021</p>
                <h2>make your look more perfect</h2>
                <p id="content-p">fashion-trend-lifestyle</p>
                <button>shop collection</button>
            </div>
            <div class="description-image">
              <div class="img-roll">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS5JZKQ3Y_znn9QxSu4Ta4tNfLmEOhE0aGaGsjNJpeZO1AfPN5M" alt="">
              </div>
            </div>
    
            <div class="img-square">
                <img src="https://images.pexels.com/photos/5273731/pexels-photo-5273731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </div>
            <div class="star">
             <i class="fa-solid fa-star"></i>
            </div>
        </div>
    </div>


    <div class="main-port">
        <div class="exp-radius">
            <h2>Explore our shop</h2>
        </div>
        <div class="port-img">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR60gyyiL88A5KR0U9mff7tXlPBOnaUs_l47zg0LISsoJ8EhewC" alt="">
        </div>
        <div class="love-shape">
            <p><i class="fa-solid fa-heart"></i></p>
        </div>
        <div class="brackets">
            <p>01</p>
            <span></span>
            <p>05</p>
            <p><</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>></p>
        </div>

    </div>


</main>


<section class="section-cont">
    <div class="section-icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>

    </div>
    <div class="section-heading">
        <p>join us our fashion designer</p>
        <h3>New collection inspired by new lifestyle</h3>
    </div>
    <div class="section-video">
        <video controls>
            <source src="movie.mp4" type="video/mp4">
        </video>
    </div>
</section>

</header> 
</body>
</html>