@media screen and (min-width: ) {
    
    
  } 


  @media screen and (max-width: 780px) {
    
    .side-menu{
        display: block;
    }
    .nav-content{
        display: none;
    }
    .nav-search-icons{
        display: none;
    }
    .grid-icons{
        display: none;
    }
    
    

    
    .main-content{
        /* border: 1px solid red; */
        width: 50%;
        margin-left: 0;
        height: auto;
    }
    .img-square{
        display: none;
    }
    .star{
        display: none;
    }
    .port-img{
        width: 100%;
        height: 100%;
    }
  } 


  @media screen and (max-width: 480px) {

    .logo{
        
         /* border: 1px solid red; */
         justify-content: start;
         width: 80%;
         h2{
            text-align: center;
            
         }
    }
    .section-cont{
        flex-wrap: wrap;

    }
    
    .main-container{
        display:block ;
    }
    .main-content{
        /* text-align: center; */
        width: 100%;
        button{
            width: 60%;
        }
    }
    .main-port{
        width: 100%;
    }
    


    
    
    
  } 