*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-image: url('');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.logo{
    /* border: 1px solid red; */
    width: 20%;
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    text-transform: capitalize;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid green; */

    width: 40%;
    ul{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        align-items: center;
        /* border: 1px solid red; */
        width: 100%;
        list-style-type:none;
        font-size: 16px;
        font-weight: 600;
        color: rgb(100, 99, 99);
        font-family: sans-serif;

    }
}

.nav-search-icons{
    border: 1px solid rgb(74, 74, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 3px;

    input{
        padding:10px;
        border: none;

    }
}
.grid-icons{
    padding: 3px;
    text-align: center;
}

.side-menu{
    /* border: 1px solid red; */
    padding: 3px;
    font-size: 20px;
    display: none;
}


/* main */

.main-container{
    width: 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    /* border: 2px solid rgb(12, 13, 12); */
    width: 50%;
    height: 100vh;
   
}

.des-cont{
   width: 100%;
   display: flex;
   position: relative;
   align-items: center;
   flex-direction: column;
   /* border: 1px solid  red ; */
}
.description-content{
    width: 50%;
   margin-top: 10%;
    padding: 10px;
    /* border: 1px solid blue; */
    display: flex;
   flex-direction: column;
    p{
        padding: 10px;
        /* text-align: center; */
        font-size: 18px;
        text-transform: uppercase;
        font-family: sans-serif;
        color: orange;
    }
    h2{
        font-size: 56px;
        text-transform: capitalize;
    }
    #content-p{
        font-size: 12px;

    }

    button{
        padding: 12px;
        background-color: black;
        color: white;
        text-align: center;
        border: none;
        font-size: 12px;
        text-transform: capitalize;
        width: 45%;
        font-weight: bold;
        border-radius: 10px;
    }
}

/* description image */
.description-image{
    /* border:1px solid rgb(248, 12, 185); */
    display: flex;
    height: 20vh;
    width: 50%;
}
.img-roll{
    /* border: 1px solid black; */
    width:50%;
    display: flex;
   img{
        width: 100%;
        height: 100%;
    }
}
.img-square{
    /* border: 1px solid purple; */
    width:30%;
    height: 50%;
    position:absolute;
    left:71%;
    top: 60%;
    img{
        width: 100%;
        height: 100%;
    }
}
.star{
    position: absolute;
    top:55%;
    left:67%;
    color: orange;
    font-size: 50px;
}



/* main-port */
.main-port{
    /* background-color: rgb(212, 212, 212); */
    width: 50%;
    height: 100vh;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

}
.exp-radius{
    position: absolute;
    top: 20%;
    right: 92%;
    width: 15%;
    height: 15%;
    border-radius: 100%;
    background-color: rgb(81, 83, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        color: white;
        text-align: center;
        font-size: 14px;
    }
}
.port-img{
    width: 70%;
    height: 80%;
    margin-top: 11%;
    img{
    height: 100%;
    width: 100%;
    }
    
}
.love-shape{
    background-color: white;
    /* border: 1px solid black; */
    width: 15%;
    height: 15%;
    position: absolute;
    top: 54%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        color:orange;
        font-size: 28px;
    }
}

.brackets{
    /* border: 1px solid red; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 70%;
    padding: 10px;

    p{
        font-size: 20px;
    }
    span{
        border: 1px solid black;
        width: 15%;
        padding: 0;
        height: 0;
        margin-top: 10px;
    }
}

/* section cont */

.section-cont{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    padding: 10px;
    background-color: rgb(235, 246, 254);
}

.section-icon{
    /* border: 1px solid red ; */
    margin: 10px 10px ;
    padding: 10px;
    width: 300px;
    display: flex;
    justify-content:center;
    align-items: center;

    
    .fa-brands{
        margin: 8px 8px;
        font-size: 18px;
    }
}

.section-heading{
    margin: 10px 10px ;
    /* border: 1px solid red; */
    padding: 10px;
    width: 350px;
    p{
        text-align: center;
        font-size: 14px;
        font-family: sans-serif;
    }
    h3{
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
    }
}

.section-video{
    margin: 10px 10px ;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 200px;

    video{
        width: 100%;
        height: 100%;
        border-radius: 50px;
        
    }
}



